plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.5"
}

apply from: 'publish.gradle'

group 'cn.authing'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.auth0:java-jwt:3.16.0'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}